{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Agents",
      "path": ".omp"
    },
    {
      "name": "Source",
      "path": "emulator/src"
    },
    {
      "name": "Tests",
      "path": "emulator/tests"
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "emulator/GbcNet.slnx",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.associations": {
      "*.axaml": "xml",
      "*.code-workspace": "jsonc",
      "*.csproj": "xml",
      "*.props": "xml",
      "*.slnx": "xml"
    },
    "files.exclude": {
      "**/.omp": true,
      "**/emulator": true,
      "**/.idea": true,
      "**/LICENSE": true,
      "**/.vscode": true,
      "**/.config": true,
      "**/nuget.config": true,
      "**/*.DotSettings.*": true,
      "**/TestResults": true,
      "**/artifacts": true
    },
    "[csharp][xml]": {
      "editor.defaultFormatter": "csharpier.csharpier-vscode",
    },
    "[json][jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
    },
    "files.watcherExclude": {
      "**/bin/**": true,
      "**/obj/**": true,
      "**/TestResults/**": true
    },
    "search.exclude": {
      "**/bin/**": true,
      "**/obj/**": true,
      "**/TestResults/**": true
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "install",
        "type": "process",
        "command": "make",
        "args": [
          "install"
        ],
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "problemMatcher": []
      },
      {
        "label": "build",
        "type": "process",
        "command": "dotnet",
        "args": [
          "build",
          "GbcNet.slnx",
          "--configuration",
          "Debug"
        ],
        "options": {
          "cwd": "${workspaceFolder:Root}/emulator"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-release",
        "type": "process",
        "command": "dotnet",
        "args": [
          "build",
          "GbcNet.slnx",
          "--configuration",
          "Release"
        ],
        "options": {
          "cwd": "${workspaceFolder:Root}/emulator"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "lint",
        "type": "process",
        "command": "make",
        "args": [
          "lint"
        ],
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "test",
        "type": "process",
        "command": "make",
        "args": [
          "tests"
        ],
        "options": {
          "cwd": "${workspaceFolder:Root}"
        },
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": "$msCompile"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch GBC.Net (Debug)",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder:Source}/GbcNet.App/bin/Debug/net10.0/GbcNet.dll",
        "cwd": "${workspaceFolder:Root}",
        "preLaunchTask": "build",
        "console": "internalConsole",
        "justMyCode": true
      },
      {
        "name": "Launch GBC.Net (Release)",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder:Source}/GbcNet.App/bin/Release/net10.0/GbcNet.dll",
        "cwd": "${workspaceFolder:Root}",
        "preLaunchTask": "build-release",
        "console": "internalConsole",
        "justMyCode": true
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "csharpier.csharpier-vscode",
      "EditorConfig.EditorConfig",
      "ms-dotnettools.csdevkit",
      "vscode.json-language-features",
    ]
  }
}
